# Optional
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

## Enables query console logging
TYPEORM_LOGGING=

# Required
RABBITMQ_HOST=
RABBITMQ_HOST_NAME=
RABBITMQ_QUEUE_NAME=
RABBITMQ_RESPONSE_QUEUE_NAME=

## Database host
TYPEORM_HOST=
## Database name
TYPEORM_DATABASE=
## Database user
TYPEORM_USERNAME=
## Database password
TYPEORM_PASSWORD=
## Database port
TYPEORM_PORT=
## Database type (postres is used on this project)
TYPEORM_CONNECTION=
TYPEORM_MIGRATIONS=./src/migration/*.ts