# Optional
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

TYPEORM_LOGGING=

# Required
RABBITMQ_HOST=
RABBITMQ_HOST_NAME=
RABBITMQ_QUEUE_NAME=
RABBITMQ_RESPONSE_QUEUE_NAME=

TYPEORM_HOST=
TYPEORM_DATABASE=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_PORT=
TYPEORM_CONNECTION=